spring.application.name=backend
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=jppp5734

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true