spring.application.name=backend
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=Jppp5734

# Enable automatic schema generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL specific settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect